<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(23, 25, 45);
color: rgb(250, 247, 253);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="20,20,500,100,0">
      <item>
       <layout class="QHBoxLayout" name="language_choice" stretch="10,5,5,0,0,10">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Ru_btn">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
          </property>
          <property name="text">
           <string>Русский</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="English_btn">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
          </property>
          <property name="text">
           <string>Английский </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="alf_alf">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
          </property>
          <property name="text">
           <string>Свой алфавит</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_alf">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
          </property>
          <property name="text">
           <string>Редактировать алфавит</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string>Количество букв в языке:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="character">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textfor">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reshenie">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
          </property>
          <property name="text">
           <string>Вычислить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="findN">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string>N = </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="findi">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string>i =</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="findI">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string>I = </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="fi_N">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fi_i">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fi_I">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pokasform">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
      </property>
      <property name="text">
       <string>Показать решение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="open_win">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
      </property>
      <property name="text">
       <string>Задачи</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Ru_btn</tabstop>
  <tabstop>English_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
