<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alf_two</class>
 <widget class="QMainWindow" name="alf_two">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(23, 25, 45);
  color: rgb(252, 248, 255);
  font-weight: 600;

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Свой алфавит</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;!Внимание!&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Каждый новый символ алфавита  должен быть отделен от другого пробелом&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textforalf">
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">  color: rgb(252, 248, 255);
  font-weight: 600;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clean_btn">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_btn">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color:rgb(41, 41, 71);
  color: rgb(252, 248, 255);
  font-weight: 600;
  border-radius: 8px;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover{
background-color:rgb(54, 53, 87);
}
</string>
        </property>
        <property name="text">
         <string>Изменить алфавит</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
